# SOLID-MVVM-Hilt-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecture2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecture2021/data/: getMovies.kt
app/src/main/java/com/example/architecture2021/data/datasources/: RemoteDatasource.kt
app/src/main/java/com/example/architecture2021/data/repositories/: MoviesRepository.kt
app/src/main/java/com/example/architecture2021/di/: DatasourceModule.kt  FrameworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/architecture2021/domain/: Movie.kt
app/src/main/java/com/example/architecture2021/framework/: MoviesApp.kt
app/src/main/java/com/example/architecture2021/framework/data/datasource/: MovieDBResult.kt  RemoteMovieDatasource.kt  TheMovieDBService.kt
app/src/main/java/com/example/architecture2021/framework/ui/common/: AspectRatioImageView.kt  Extensions.kt
app/src/main/java/com/example/architecture2021/framework/ui/main/: MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/architecture2021/usecases/: LoadPopularMoviesUseCase.kt
app/src/main/res/layout/: activity_main.xml  view_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/architecture2021/: ExampleUnitTest.kt
app/src/test/java/com/example/architecture2021/framework/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
